<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView" customModule="Currency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-4e-toA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Si2-eu-WDg"/>
                        <barButtonItem title="Done" id="uKd-Eq-4eS">
                            <connections>
                                <action selector="doneButtonItem_touch:" destination="iN0-l3-epB" id="KmN-72-1zJ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-eK-W2Q">
                    <rect key="frame" x="0.0" y="44" width="375" height="356"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-3H-uYL">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-ec-mVd">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="7"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nHh-ec-mVd" firstAttribute="centerY" secondItem="J2I-3H-uYL" secondAttribute="centerY" id="GWB-4V-eVs"/>
                                <constraint firstItem="nHh-ec-mVd" firstAttribute="centerX" secondItem="J2I-3H-uYL" secondAttribute="centerX" id="hXS-5N-ADs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-sl-VoL">
                            <rect key="frame" x="94" y="0.0" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-3b-XBq">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="8"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wWi-3b-XBq" firstAttribute="centerY" secondItem="RmN-sl-VoL" secondAttribute="centerY" id="duS-1g-iGp"/>
                                <constraint firstItem="wWi-3b-XBq" firstAttribute="centerX" secondItem="RmN-sl-VoL" secondAttribute="centerX" id="w9A-0T-PwT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-jY-ElP">
                            <rect key="frame" x="188" y="0.0" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-2D-mQI">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="9"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L3R-2D-mQI" firstAttribute="centerY" secondItem="GEZ-jY-ElP" secondAttribute="centerY" id="556-I8-1f8"/>
                                <constraint firstItem="L3R-2D-mQI" firstAttribute="centerX" secondItem="GEZ-jY-ElP" secondAttribute="centerX" id="jlU-3G-paE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-pa-eLz">
                            <rect key="frame" x="281" y="0.0" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-li-pEU">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="X"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="E4X-li-pEU" firstAttribute="centerX" secondItem="dx3-pa-eLz" secondAttribute="centerX" id="VbB-tx-KQR"/>
                                <constraint firstItem="E4X-li-pEU" firstAttribute="centerY" secondItem="dx3-pa-eLz" secondAttribute="centerY" id="hsH-Gr-dPJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-8a-HIW">
                            <rect key="frame" x="0.0" y="89" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-rA-yXp">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="4"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KHt-rA-yXp" firstAttribute="centerX" secondItem="pXB-8a-HIW" secondAttribute="centerX" id="5H3-Ue-wEV"/>
                                <constraint firstItem="KHt-rA-yXp" firstAttribute="centerY" secondItem="pXB-8a-HIW" secondAttribute="centerY" id="wtc-vt-zVw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-2Y-Hr6">
                            <rect key="frame" x="94" y="89" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-ic-Ri6">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KHm-ic-Ri6" firstAttribute="centerX" secondItem="1Kj-2Y-Hr6" secondAttribute="centerX" id="F4y-hN-iVq"/>
                                <constraint firstItem="KHm-ic-Ri6" firstAttribute="centerY" secondItem="1Kj-2Y-Hr6" secondAttribute="centerY" id="GCL-6F-9XC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-pc-rrk">
                            <rect key="frame" x="188" y="89" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-RL-sHf">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="6"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ybI-RL-sHf" firstAttribute="centerX" secondItem="Gy7-pc-rrk" secondAttribute="centerX" id="GsT-2w-H0P"/>
                                <constraint firstItem="ybI-RL-sHf" firstAttribute="centerY" secondItem="Gy7-pc-rrk" secondAttribute="centerY" id="Nl6-Ph-U1b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-kA-wle">
                            <rect key="frame" x="281" y="89" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-73-ptB">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="/"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uwQ-73-ptB" firstAttribute="centerY" secondItem="8gB-kA-wle" secondAttribute="centerY" id="A72-cm-8Az"/>
                                <constraint firstItem="uwQ-73-ptB" firstAttribute="centerX" secondItem="8gB-kA-wle" secondAttribute="centerX" id="rRf-3w-rXw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-CO-YwU">
                            <rect key="frame" x="0.0" y="267" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-mz-gtK">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="C"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bHe-mz-gtK" firstAttribute="centerY" secondItem="zLI-CO-YwU" secondAttribute="centerY" id="TIj-WP-xsf"/>
                                <constraint firstItem="bHe-mz-gtK" firstAttribute="centerX" secondItem="zLI-CO-YwU" secondAttribute="centerX" id="tgX-O7-Pov"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-Ul-VpZ">
                            <rect key="frame" x="94" y="267" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-6Z-Eln">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FqA-6Z-Eln" firstAttribute="centerX" secondItem="ac7-Ul-VpZ" secondAttribute="centerX" id="JAx-sP-Q1a"/>
                                <constraint firstItem="FqA-6Z-Eln" firstAttribute="centerY" secondItem="ac7-Ul-VpZ" secondAttribute="centerY" id="N2g-8w-Ytf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-5c-fyW">
                            <rect key="frame" x="188" y="267" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-E0-aWh">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="."/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hy6-E0-aWh" firstAttribute="centerY" secondItem="QYL-5c-fyW" secondAttribute="centerY" id="UJA-re-Mqc"/>
                                <constraint firstItem="Hy6-E0-aWh" firstAttribute="centerX" secondItem="QYL-5c-fyW" secondAttribute="centerX" id="fse-IY-xeK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-8p-q6B">
                            <rect key="frame" x="281" y="267" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-TG-LMi">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="+"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3q0-TG-LMi" firstAttribute="centerY" secondItem="tVz-8p-q6B" secondAttribute="centerY" id="AyC-B7-twV"/>
                                <constraint firstItem="3q0-TG-LMi" firstAttribute="centerX" secondItem="tVz-8p-q6B" secondAttribute="centerX" id="UfU-99-Wc5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-ZZ-cfH">
                            <rect key="frame" x="0.0" y="178" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-U8-OtW">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="1"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jhR-U8-OtW" firstAttribute="centerY" secondItem="7pu-ZZ-cfH" secondAttribute="centerY" id="4Yy-p9-msx"/>
                                <constraint firstItem="jhR-U8-OtW" firstAttribute="centerX" secondItem="7pu-ZZ-cfH" secondAttribute="centerX" id="JFh-6H-EFh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-15-YTp">
                            <rect key="frame" x="94" y="178" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-hd-ALs">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="2"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9OY-hd-ALs" firstAttribute="centerX" secondItem="oHe-15-YTp" secondAttribute="centerX" id="uV1-5d-qrZ"/>
                                <constraint firstItem="9OY-hd-ALs" firstAttribute="centerY" secondItem="oHe-15-YTp" secondAttribute="centerY" id="zvU-K8-gAH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-BH-u8O">
                            <rect key="frame" x="188" y="178" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-Lw-i2X">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="3"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wYk-Lw-i2X" firstAttribute="centerY" secondItem="Srp-BH-u8O" secondAttribute="centerY" id="TQs-7b-j7s"/>
                                <constraint firstItem="wYk-Lw-i2X" firstAttribute="centerX" secondItem="Srp-BH-u8O" secondAttribute="centerX" id="Zcr-au-FKo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-gu-4SU">
                            <rect key="frame" x="281" y="178" width="94" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-Wa-gqq">
                                    <rect key="frame" x="32" y="17" width="30" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <state key="normal" title="-"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UOq-Wa-gqq" firstAttribute="centerX" secondItem="FxG-gu-4SU" secondAttribute="centerX" id="ETQ-Ce-mvb"/>
                                <constraint firstItem="UOq-Wa-gqq" firstAttribute="centerY" secondItem="FxG-gu-4SU" secondAttribute="centerY" id="qcU-Mj-ccV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RmN-sl-VoL" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="0v0-MY-nVb"/>
                        <constraint firstItem="J2I-3H-uYL" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="4IY-G3-zIY"/>
                        <constraint firstItem="8gB-kA-wle" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="50q-Qt-oNd"/>
                        <constraint firstAttribute="bottom" secondItem="tVz-8p-q6B" secondAttribute="bottom" id="5k2-ys-N39"/>
                        <constraint firstItem="tVz-8p-q6B" firstAttribute="top" secondItem="FxG-gu-4SU" secondAttribute="bottom" id="5rf-GY-Ycj"/>
                        <constraint firstItem="1Kj-2Y-Hr6" firstAttribute="leading" secondItem="pXB-8a-HIW" secondAttribute="trailing" id="9Ud-Lj-sd0"/>
                        <constraint firstItem="QYL-5c-fyW" firstAttribute="leading" secondItem="ac7-Ul-VpZ" secondAttribute="trailing" id="9sM-S4-Oef"/>
                        <constraint firstItem="ac7-Ul-VpZ" firstAttribute="leading" secondItem="zLI-CO-YwU" secondAttribute="trailing" id="Aet-oC-xdW"/>
                        <constraint firstItem="pXB-8a-HIW" firstAttribute="leading" secondItem="hHJ-eK-W2Q" secondAttribute="leading" id="Aqg-Be-pQr"/>
                        <constraint firstItem="tVz-8p-q6B" firstAttribute="leading" secondItem="QYL-5c-fyW" secondAttribute="trailing" constant="-1" id="BPp-aq-sBN"/>
                        <constraint firstItem="1Kj-2Y-Hr6" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="Cmy-VQ-e3U"/>
                        <constraint firstItem="Gy7-pc-rrk" firstAttribute="top" secondItem="GEZ-jY-ElP" secondAttribute="bottom" id="DjQ-t8-9gR"/>
                        <constraint firstItem="8gB-kA-wle" firstAttribute="leading" secondItem="Gy7-pc-rrk" secondAttribute="trailing" constant="-1" id="EC4-e8-WUT"/>
                        <constraint firstItem="tVz-8p-q6B" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="ETt-1o-dD1"/>
                        <constraint firstItem="7pu-ZZ-cfH" firstAttribute="leading" secondItem="hHJ-eK-W2Q" secondAttribute="leading" id="HjT-Km-EMe"/>
                        <constraint firstItem="FxG-gu-4SU" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="J4c-c9-kiq"/>
                        <constraint firstItem="GEZ-jY-ElP" firstAttribute="top" secondItem="hHJ-eK-W2Q" secondAttribute="top" id="JtF-0O-Ihj"/>
                        <constraint firstAttribute="trailing" secondItem="8gB-kA-wle" secondAttribute="trailing" id="MVN-kq-ZP7"/>
                        <constraint firstItem="Gy7-pc-rrk" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="MWX-Rd-F3L"/>
                        <constraint firstAttribute="trailing" secondItem="dx3-pa-eLz" secondAttribute="trailing" id="NFa-KY-1ng"/>
                        <constraint firstItem="Srp-BH-u8O" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="OTe-bK-cnh"/>
                        <constraint firstItem="RmN-sl-VoL" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="Oae-Gm-wZD"/>
                        <constraint firstItem="FxG-gu-4SU" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="Oe2-Bz-KZY"/>
                        <constraint firstAttribute="bottom" secondItem="QYL-5c-fyW" secondAttribute="bottom" id="P8L-UW-jKX"/>
                        <constraint firstItem="Gy7-pc-rrk" firstAttribute="leading" secondItem="1Kj-2Y-Hr6" secondAttribute="trailing" id="PbO-2x-Cjk"/>
                        <constraint firstItem="ac7-Ul-VpZ" firstAttribute="top" secondItem="oHe-15-YTp" secondAttribute="bottom" id="QnK-Yf-7oP"/>
                        <constraint firstItem="oHe-15-YTp" firstAttribute="leading" secondItem="7pu-ZZ-cfH" secondAttribute="trailing" id="QyQ-Ma-5hH"/>
                        <constraint firstItem="oHe-15-YTp" firstAttribute="top" secondItem="1Kj-2Y-Hr6" secondAttribute="bottom" id="STh-E9-klZ"/>
                        <constraint firstItem="zLI-CO-YwU" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="SYs-Kp-DSi"/>
                        <constraint firstItem="J2I-3H-uYL" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="SkZ-5B-trY"/>
                        <constraint firstItem="RmN-sl-VoL" firstAttribute="top" secondItem="hHJ-eK-W2Q" secondAttribute="top" id="Xow-sb-WcY"/>
                        <constraint firstItem="7pu-ZZ-cfH" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="YE7-cx-Ymv"/>
                        <constraint firstItem="zLI-CO-YwU" firstAttribute="leading" secondItem="hHJ-eK-W2Q" secondAttribute="leading" id="YTy-DI-ey1"/>
                        <constraint firstItem="Gy7-pc-rrk" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="ZSf-cZ-F4j"/>
                        <constraint firstItem="FxG-gu-4SU" firstAttribute="top" secondItem="8gB-kA-wle" secondAttribute="bottom" id="aEh-1K-UUI"/>
                        <constraint firstItem="ac7-Ul-VpZ" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="agn-xd-XL8"/>
                        <constraint firstItem="7pu-ZZ-cfH" firstAttribute="top" secondItem="pXB-8a-HIW" secondAttribute="bottom" id="bDH-Lx-0IE"/>
                        <constraint firstItem="pXB-8a-HIW" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="bxq-De-urr"/>
                        <constraint firstItem="QYL-5c-fyW" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="c9Y-JI-WPV"/>
                        <constraint firstItem="GEZ-jY-ElP" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="cro-91-xLo"/>
                        <constraint firstItem="8gB-kA-wle" firstAttribute="top" secondItem="dx3-pa-eLz" secondAttribute="bottom" id="d7g-YJ-AxO"/>
                        <constraint firstItem="GEZ-jY-ElP" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="dtR-at-TAo"/>
                        <constraint firstItem="FxG-gu-4SU" firstAttribute="leading" secondItem="Srp-BH-u8O" secondAttribute="trailing" constant="-1" id="eTB-fZ-2ca"/>
                        <constraint firstItem="dx3-pa-eLz" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="eYh-IS-1QK"/>
                        <constraint firstItem="tVz-8p-q6B" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="fS7-1c-52p"/>
                        <constraint firstItem="zLI-CO-YwU" firstAttribute="top" secondItem="7pu-ZZ-cfH" secondAttribute="bottom" id="fk9-aT-IMP"/>
                        <constraint firstItem="dx3-pa-eLz" firstAttribute="leading" secondItem="GEZ-jY-ElP" secondAttribute="trailing" constant="-1" id="gCt-36-1u9"/>
                        <constraint firstItem="QYL-5c-fyW" firstAttribute="top" secondItem="Srp-BH-u8O" secondAttribute="bottom" id="gQ1-ZK-Xqi"/>
                        <constraint firstItem="8gB-kA-wle" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="geR-gC-kKT"/>
                        <constraint firstItem="pXB-8a-HIW" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="k3W-fs-Fw3"/>
                        <constraint firstAttribute="bottom" secondItem="zLI-CO-YwU" secondAttribute="bottom" id="kLC-KU-GVu"/>
                        <constraint firstItem="zLI-CO-YwU" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="lLY-Fg-nke"/>
                        <constraint firstItem="pXB-8a-HIW" firstAttribute="top" secondItem="J2I-3H-uYL" secondAttribute="bottom" id="lYF-AK-i0T"/>
                        <constraint firstItem="ac7-Ul-VpZ" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="le8-w6-g4e"/>
                        <constraint firstItem="oHe-15-YTp" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="lst-XS-JtO"/>
                        <constraint firstItem="GEZ-jY-ElP" firstAttribute="leading" secondItem="RmN-sl-VoL" secondAttribute="trailing" id="lxF-4L-zqO"/>
                        <constraint firstItem="Srp-BH-u8O" firstAttribute="top" secondItem="Gy7-pc-rrk" secondAttribute="bottom" id="mig-oY-QQd"/>
                        <constraint firstItem="dx3-pa-eLz" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="n4K-sC-iEm"/>
                        <constraint firstItem="1Kj-2Y-Hr6" firstAttribute="top" secondItem="RmN-sl-VoL" secondAttribute="bottom" id="nvr-bI-OcD"/>
                        <constraint firstItem="J2I-3H-uYL" firstAttribute="leading" secondItem="hHJ-eK-W2Q" secondAttribute="leading" id="o0E-dA-9cD"/>
                        <constraint firstItem="Srp-BH-u8O" firstAttribute="leading" secondItem="oHe-15-YTp" secondAttribute="trailing" id="oNp-7c-qmk"/>
                        <constraint firstItem="J2I-3H-uYL" firstAttribute="top" secondItem="hHJ-eK-W2Q" secondAttribute="top" id="q3q-4e-les"/>
                        <constraint firstItem="1Kj-2Y-Hr6" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="qVr-b9-k1C"/>
                        <constraint firstAttribute="trailing" secondItem="FxG-gu-4SU" secondAttribute="trailing" id="rr3-7S-tce"/>
                        <constraint firstItem="Srp-BH-u8O" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="u0E-rL-awZ"/>
                        <constraint firstItem="QYL-5c-fyW" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="uMc-iv-bGp"/>
                        <constraint firstItem="7pu-ZZ-cfH" firstAttribute="width" secondItem="hHJ-eK-W2Q" secondAttribute="width" multiplier="1:4" id="vDQ-J2-LsU"/>
                        <constraint firstAttribute="bottom" secondItem="ac7-Ul-VpZ" secondAttribute="bottom" id="wlx-3Y-bax"/>
                        <constraint firstItem="RmN-sl-VoL" firstAttribute="leading" secondItem="J2I-3H-uYL" secondAttribute="trailing" id="xSP-Dv-5Qu"/>
                        <constraint firstItem="dx3-pa-eLz" firstAttribute="top" secondItem="hHJ-eK-W2Q" secondAttribute="top" id="z9X-wv-ECj"/>
                        <constraint firstItem="oHe-15-YTp" firstAttribute="height" secondItem="hHJ-eK-W2Q" secondAttribute="height" multiplier="1:4" id="zOJ-yn-CGH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hHJ-eK-W2Q" firstAttribute="top" secondItem="Lc9-4e-toA" secondAttribute="bottom" id="4UV-lt-xZB"/>
                <constraint firstItem="hHJ-eK-W2Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9LH-DU-vil"/>
                <constraint firstAttribute="trailing" secondItem="Lc9-4e-toA" secondAttribute="trailing" id="IrO-iY-zcG"/>
                <constraint firstItem="Lc9-4e-toA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jcn-j7-3R8"/>
                <constraint firstItem="Lc9-4e-toA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RoG-kf-1k7"/>
                <constraint firstAttribute="trailing" secondItem="hHJ-eK-W2Q" secondAttribute="trailing" id="TWr-xy-fSa"/>
                <constraint firstAttribute="bottom" secondItem="hHJ-eK-W2Q" secondAttribute="bottom" id="bJo-3u-bpN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
